{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-cbabb","appId":"1:543947737903:android:ee08104f7e04863b7d6fda","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-cbabb","configurations":{"android":"1:543947737903:android:ee08104f7e04863b7d6fda","ios":"1:543947737903:ios:0975113809555d2b7d6fda"}}}}}}